<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/grey">
    <LinearLayout android:id="@+id/activity_main_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:paddingLeft="@dimen/layout_padding"
        android:paddingRight="@dimen/layout_padding">
        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/app_description"
            android:textColor="@color/white"
            android:lineSpacingExtra="2dp"
            android:gravity="center_horizontal"
            style="@style/Roboto.Normal"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_without_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:itemsAmount="5"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_with_numbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:progressColor="@color/yellow_light"
            app:itemsArrayId="@array/seek_bar_with_numbers_items"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_with_strings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:progressColor="@color/red_light"
            app:itemsArrayId="@array/seek_bar_with_strings_items"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_with_different_colors"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:progressColor="@color/green"
            app:thumbnailColor="@color/red_light"
            app:indicatorColor="@color/yellow_light"
            app:textIndicatorColor="@color/blue_darker"
            app:itemsArrayId="@array/seek_bar_with_different_colors_items"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_with_different_drawables"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:textIndicatorTopMargin="50dp"
            app:indicatorDrawable="@drawable/rect_background"
            app:thumb="@drawable/apptheme_scrubber_control_selector_alternative"
            app:progressColor="@color/blue"
            app:itemsArrayId="@array/seek_bar_with_different_drawables_items"/>
        <com.tobishiba.snappingseekbar.library.views.SnappingSeekBar
            android:id="@+id/activity_main_seek_bar_with_big_indicators"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:progressColor="@color/magenta"
            app:textSize="18dp"
            app:indicatorSize="18dp"
            app:itemsArrayId="@array/seek_bar_with_big_indicators_items"/>
    </LinearLayout>
</ScrollView>
